<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
 <title> Радио классической музыки | Guidem </title> 
 <link rel="stylesheet" type="text/css" href="/css/fresh.css" />
 <link rel="stylesheet" type="text/css" href="/css/social.css" />
 <link rel="stylesheet" type="text/css" href="/css/player3.css" />
 <link rel="stylesheet" type="text/css" href="/css/flashblock.css" />
 <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="/css/freshie.css" />
 <![endif]-->
  
 <script type="text/javascript" src="/js/jquery.min.js"></script>
 <script type="text/javascript" src="/js/soundmanager2.js"></script>
 <script type="text/javascript" src="/js/player3.js"></script>
 ${self.js()}
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <link rel="icon" href="/images/fresh/favicon/logo.png" type="image/png" />
 <link rel="shortcut icon" href="/images/fresh/favicon/logo.ico" /> 
</head>

<body>
<hr class="space" />
<div id="contenttop"></div>
<div id="main">
 <div id="content">
   <div id="sm2-container-img" align="left"><img src="/images/fresh/herror.png" /></div>
   <div id="sm2-container">
     <h3>Пожалуйста активируйтей flash-плагин, расположенный ниже</h3>
   </div>
  <div align="left"><img src="/images/fresh/hplayer.png" /></div>
  <hr class="space" />
  <table class="first" border="0">
   <tr>
    <!-- <td id="revBox"> <img id="revImg" class="transparent" src="/images/rev.png" /> </td> -->
    <td id="playBox"> <img id="playImg" src="/images/btn.png" /> </td>
    <td id="ffBox"> <img id="ffImg" src="/images/fastforward.png" /> </td>
    <td id="description">
     <h3 id="descriptionTitle"> &nbsp; </h3>
     <h4 id="descriptionArtist"> &nbsp; </h4>
    </td>

    <td id="volumeBox">
      <div id="volumeBarBox">
	<div id="volumeBar">&nbsp;</div>
	<div id="volumeBarBg">&nbsp;</div>
	<div id="volumeBarCtrl">&nbsp;</div>
      </div>
      <div id="volumeImgBox"><img id="volumeImg" src="/images/volume.png" /></div>
    </td>

   </tr>
   <tr>
    <td colspan="4"> 
     <div id="progressbarBox">
      <div id="pgbPlay"> &nbsp; </div>
      <div id="pgbLoading"> &nbsp; </div>
      <div id="pgbBlank"> &nbsp; </div>     
      <div id="pgbRewinding"> &nbsp; </div>
     </div>
    </td>
   </tr>
   <tr>
    <td id="playCounter" colspan="1"> 0:00 </td>
    <td id="totalCounter" colspan="3"> 0:00 </td>
   </tr>
  </table>
  <hr class="space" />  
  <div align="left"><img src="/images/fresh/hhistory.png" /></div>
  <hr class="space" />  
  <ul class="first" id="historyBox">

   <li class="trackBox trackBoxHidden">
    <img class="trackPlayImg" src="/images/btn.png" /> &nbsp;
    <div class="trackBoxId"></div>
    <a class="trackBoxArtist" href="#" target="_blank">&nbsp;</a>
    <span> &nbsp;&nbsp;&nbsp; </span>
    <a class="trackBoxTitle" href="#" target="_blank">&nbsp;</a>
   </Li>
  
  </ul>
  
 </div>
 <div id="sidebar">
  <!--
  <div id="compositionPlay">
    <a id="compositionPlayLink" href="#">Воспроиводить по композициям</a>
  </div>
  <hr class="space" />
  -->
  <div align="right"><img src="/images/fresh/hrartists.png" /></div>
  <hr class="space" />    
  <div id="cancelSelectionBox">
    <a id="cancelSelection" class="cancelSelectionDisabled" href="#">Отменить выделение</a>
  </div>
  <hr class="space" />    
  
  <div id="tagCloud">
   %for artist in c.artists:
   <a href="#" class="prior1 artistTag">${artist.name}<span class="artistTagId">${artist.id}</span></a><br />
   %endfor
  </div>
 </div>
</div>

<div id="contentbottom"> </div>

<div id="footer">
 <span id="year"> © 2010-2011 </span>
 <span id="label"> Guidem </span>
 <br />
 <span id="license"> 
   Напоминаем, что все размещенные материалы предназначены исключительно для ознакомительных целей.
 </span>
</div>

<div id="popup">
  <div id="popup-close">
    <img id="popup-close-icon" src="/images/close.gif" alt="Close message" />
  </div>
  <span id="popup-message">&nbsp;</span>
</div>

<script type="text/javascript"><!--
reformal_wdg_domain    = "guidem";
reformal_wdg_mode    = 0;
reformal_wdg_title   = "Guidem: Музыкальный гид";
reformal_wdg_ltitle  = "";
reformal_wdg_lfont   = "";
reformal_wdg_lsize   = "";
reformal_wdg_color   = "#bfbfbf";
reformal_wdg_bcolor  = "#516683";
reformal_wdg_tcolor  = "#FFFFFF";
reformal_wdg_align   = "right";
reformal_wdg_charset = "utf-8";
reformal_wdg_waction = 0;
reformal_wdg_vcolor  = "#9FCE54";
reformal_wdg_cmline  = "#E0E0E0";
reformal_wdg_glcolor  = "#105895"
reformal_wdg_tbcolor  = "#FFFFFF"
//-->
</script>

<script type="text/javascript" language="JavaScript" src="http://widget.reformal.ru/tab5.js"></script><noscript><a href="http://guidem.reformal.ru">Guidem: Музыкальный гид feedback </a> <a href="http://reformal.ru"><img src="http://reformal.ru/i/logo.gif" /></a></noscript>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10571639-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<!-- Yandex.Metrika -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<div style="display:none;"><script type="text/javascript">
try { var yaCounter1922239 = new Ya.Metrika(1922239);
yaCounter1922239.clickmap(true);
yaCounter1922239.trackLinks(true);
} catch(e){}
</script></div>
<noscript><div style="position:absolute"><img src="//mc.yandex.ru/watch/1922239" alt="" /></div></noscript>
<!-- /Yandex.Metrika -->


</body>
<%def name="js()">
<script type="text/javascript">
    var sm = soundManager;
    var artists = new Array();
    var playByComposition = false;
    
    function animateHighlight(e){
        $(e).hover(function(){
            $(e).animate({'opacity':1}, 'slow');
        }, function(){
            $(e).animate({'opacity':0.7}, 'fast');
        });

    }

function message(msg, timeout){
    $('#popup-message').html(msg);
    $('#popup').slideDown();
    if(!timeout)
	timeout = 5000;
    setTimeout(function(){
	$('#popup').slideUp();
    }, timeout);
}

    $(document).ready(function(){
        sm.url = '/swf';
        sm.debugMode = false;
        sm.useFlashBlock = true;
        sm.flashPollingInterval = 300;
        sm.onload = function (){
            $("#sm2-container-img").hide();
            window.api = new Api();
            api.playRandomTrack();
        };
        sm.ontimeout(function(){
            $("#sm2-container-img").show();
        })
	
        $('.artistTag').click(function(){
            $(this).toggleClass('activeArtistTag');
            if($(this).hasClass('activeArtistTag')){
                artists.push($(this).children('.artistTagId').text());
            }else{
                idx = artists.indexOf($(this).children('.artistTagId').text());
                artists.splice(idx, 1);
            };
            if($('.activeArtistTag').length){
                $('#cancelSelection').animate({'opacity':1});            
                $('#cancelSelection').removeClass('cancelSelectionDisabled');
            }else{
                $('#cancelSelection').animate({'opacity':0.3});
                $('#cancelSelection').addClass('cancelSelectionDisabled');
            };
        });
        $('#compositionPlayLink').click(function(){
            $(this).toggleClass('composition');
            playByComposition = $(this).hasClass('composition');
            return false;
        });
        $('#cancelSelection').click(function(){
            $('#cancelSelection').animate({'opacity':0.3});
            $('#cancelSelection').addClass('cancelSelectionDisabled');
            $('.activeArtistTag').removeClass('activeArtistTag');
            artists = new Array();
            return false;
        });
        animateHighlight('#playImg');
        animateHighlight('#ffImg');

	$('#popup-close-icon').click(function(){
	    $('#popup').slideUp();
	});    
	
	
    });
</script>
</%def>
<%def name="css()"></%def>
